<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainController">
    
    <top>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button fx:id="toggleMenuButton" text="≡ منو" 
                    style="-fx-background-color: #3498db; -fx-text-fill: white;"
                    onAction="#toggleMenu"/>
        </HBox>
    </top>
    
    <center>
        <VBox style="-fx-padding: 20;" spacing="20" alignment="CENTER">
            <Label text="فروشگاه آنلاین لوازم خانگی" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
            <ListView fx:id="productList" style="-fx-font-size: 16; -fx-pref-width: 600;"/>
            
            <Button text="اضافه کردن به سبد خرید" 
        style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14;"
        onAction="#addToCart"
        fx:id="addToCartButton"
        prefWidth="200"/>
        </VBox>
    </center>
    
    <right>
        <VBox fx:id="sideMenu" style="-fx-background-color: #34495e; -fx-padding: 15;" 
              spacing="10" prefWidth="200">
            <Label text="منو" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;"/>
            <Button text="صفحه اصلی" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-pref-width: 180;"/>
            <Button fx:id="cartButton" text="سبد خرید" 
                    style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-pref-width: 180;"/>
            
			<Button fx:id="logoutButton" text="خروج از حساب" 
        		style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-pref-width: 180;"
        		onAction="#handleLogout"/>
        </VBox>
    </right>
    
    <bottom>
    <HBox alignment="CENTER_RIGHT" style="-fx-padding: 10;">
        <Label fx:id="balanceLabel" 
               style="-fx-background-color: #e8f5e9; 
                      -fx-border-color: #2ecc71; 
                      -fx-border-width: 1; 
                      -fx-border-radius: 3;
                      -fx-text-fill: #27ae60; 
                      -fx-font-size: 14; 
                      -fx-font-weight: bold; 
                      -fx-padding: 5 10;"/>
    </HBox>
	</bottom>
</BorderPane>